*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


/* home */
 
.main-container{
  display: grid;
  grid-template-columns: 15% 80%;
  gap: 2rem;
  min-height: 90vh;
}

.main-container aside{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
  padding-top: 2rem;
  background-color:  rgba(0, 51, 101, 1);
  height: 100%;
}

aside a{
color: white;
font-size: 25px;
padding-left: 2rem;
text-decoration: none;


}

.content{
  width: 100%;
  padding: 10px;
  min-height: 90vh;
}


/* list css */

.list{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 0.5rem;
}

.person{
  width: 100%;
  border: purple 2px solid;
  border-radius: 10px;
}

.person > .img { 
  width: 100%;
  height: 300px;
}

.person > .img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.person > .detials{
  width: 100%;
  display: grid;
  grid-template-columns: 20% 80%;
}

.person > .detials .sm-img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.person > .detials .sm-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}






























